token literal names:
null
'.'
null
null
'('
')'
'\u2200'
'\u018E'
'~'
'\u2293'
'\u2294'
'\u226B'
null
null
null

token symbolic names:
null
null
CONCEPT
ROLE
LPAREN
RPAREN
FORALL
EXISTS
NOT
CONJ
DISJ
IMPL
CHARACTER
ENDLINE
WHITESPACE

rule names:
T__0
CONCEPT
ROLE
LPAREN
RPAREN
FORALL
EXISTS
NOT
CONJ
DISJ
IMPL
CHARACTER
ENDLINE
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 71, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 35, 8, 2, 11, 2, 12, 2, 36, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 4, 11, 56, 8, 11, 11, 11, 12, 11, 57, 1, 12, 4, 12, 61, 8, 12, 11, 12, 12, 12, 62, 1, 13, 4, 13, 66, 8, 13, 11, 13, 12, 13, 67, 1, 13, 1, 13, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 3, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 74, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 34, 1, 0, 0, 0, 7, 38, 1, 0, 0, 0, 9, 40, 1, 0, 0, 0, 11, 42, 1, 0, 0, 0, 13, 44, 1, 0, 0, 0, 15, 46, 1, 0, 0, 0, 17, 48, 1, 0, 0, 0, 19, 50, 1, 0, 0, 0, 21, 52, 1, 0, 0, 0, 23, 55, 1, 0, 0, 0, 25, 60, 1, 0, 0, 0, 27, 65, 1, 0, 0, 0, 29, 30, 5, 46, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 3, 23, 11, 0, 32, 4, 1, 0, 0, 0, 33, 35, 3, 23, 11, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 6, 1, 0, 0, 0, 38, 39, 5, 40, 0, 0, 39, 8, 1, 0, 0, 0, 40, 41, 5, 41, 0, 0, 41, 10, 1, 0, 0, 0, 42, 43, 5, 8704, 0, 0, 43, 12, 1, 0, 0, 0, 44, 45, 5, 398, 0, 0, 45, 14, 1, 0, 0, 0, 46, 47, 5, 126, 0, 0, 47, 16, 1, 0, 0, 0, 48, 49, 5, 8851, 0, 0, 49, 18, 1, 0, 0, 0, 50, 51, 5, 8852, 0, 0, 51, 20, 1, 0, 0, 0, 52, 53, 5, 8811, 0, 0, 53, 22, 1, 0, 0, 0, 54, 56, 7, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 24, 1, 0, 0, 0, 59, 61, 7, 1, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 26, 1, 0, 0, 0, 64, 66, 7, 2, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 6, 13, 0, 0, 70, 28, 1, 0, 0, 0, 5, 0, 36, 57, 62, 67, 1, 6, 0, 0]