token literal names:
null
'.'
null
null
null

token symbolic names:
null
null
Role
Concept
ENDLINE

rule names:
s
condition
formula


atn:
[4, 1, 4, 30, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 13, 8, 1, 10, 1, 12, 1, 16, 9, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 28, 0, 6, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 14, 3, 4, 2, 0, 10, 11, 5, 4, 0, 0, 11, 13, 3, 4, 2, 0, 12, 10, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 20, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 19, 5, 4, 0, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 3, 1, 0, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 3, 0, 0, 28, 5, 1, 0, 0, 0, 2, 14, 20]