token literal names:
null
'.'
null
'('
')'
'\u2200'
'\u018E'
'~'
'\u2293'
'\u2294'
'\u226B'
null
null
null
null
null
null

token symbolic names:
null
null
BOL
LPAREN
RPAREN
FORALL
EXISTS
NOT
CONJ
DISJ
IMPL
Role
Concept
CHARACTER
RELATION
ENDLINE
WHITESPACE

rule names:
T__0
BOL
LPAREN
RPAREN
FORALL
EXISTS
NOT
CONJ
DISJ
IMPL
Role
Concept
CHARACTER
RELATION
ENDLINE
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 16, 93, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 1, 4, 1, 37, 8, 1, 11, 1, 12, 1, 38, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 4, 10, 58, 8, 10, 11, 10, 12, 10, 59, 1, 10, 3, 10, 63, 8, 10, 1, 10, 4, 10, 66, 8, 10, 11, 10, 12, 10, 67, 1, 11, 4, 11, 71, 8, 11, 11, 11, 12, 11, 72, 1, 12, 4, 12, 76, 8, 12, 11, 12, 12, 12, 77, 1, 13, 1, 13, 1, 14, 4, 14, 83, 8, 14, 11, 14, 12, 14, 84, 1, 15, 4, 15, 88, 8, 15, 11, 15, 12, 15, 89, 1, 15, 1, 15, 0, 0, 16, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 1, 0, 6, 2, 0, 10, 10, 12, 13, 1, 0, 97, 122, 1, 0, 65, 90, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 100, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 1, 33, 1, 0, 0, 0, 3, 36, 1, 0, 0, 0, 5, 40, 1, 0, 0, 0, 7, 42, 1, 0, 0, 0, 9, 44, 1, 0, 0, 0, 11, 46, 1, 0, 0, 0, 13, 48, 1, 0, 0, 0, 15, 50, 1, 0, 0, 0, 17, 52, 1, 0, 0, 0, 19, 54, 1, 0, 0, 0, 21, 57, 1, 0, 0, 0, 23, 70, 1, 0, 0, 0, 25, 75, 1, 0, 0, 0, 27, 79, 1, 0, 0, 0, 29, 82, 1, 0, 0, 0, 31, 87, 1, 0, 0, 0, 33, 34, 5, 46, 0, 0, 34, 2, 1, 0, 0, 0, 35, 37, 7, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 4, 1, 0, 0, 0, 40, 41, 5, 40, 0, 0, 41, 6, 1, 0, 0, 0, 42, 43, 5, 41, 0, 0, 43, 8, 1, 0, 0, 0, 44, 45, 5, 8704, 0, 0, 45, 10, 1, 0, 0, 0, 46, 47, 5, 398, 0, 0, 47, 12, 1, 0, 0, 0, 48, 49, 5, 126, 0, 0, 49, 14, 1, 0, 0, 0, 50, 51, 5, 8851, 0, 0, 51, 16, 1, 0, 0, 0, 52, 53, 5, 8852, 0, 0, 53, 18, 1, 0, 0, 0, 54, 55, 5, 8811, 0, 0, 55, 20, 1, 0, 0, 0, 56, 58, 7, 1, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 63, 7, 2, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 66, 7, 1, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 22, 1, 0, 0, 0, 69, 71, 7, 2, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 24, 1, 0, 0, 0, 74, 76, 7, 3, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 26, 1, 0, 0, 0, 79, 80, 7, 3, 0, 0, 80, 28, 1, 0, 0, 0, 81, 83, 7, 4, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 30, 1, 0, 0, 0, 86, 88, 7, 5, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 6, 15, 0, 0, 92, 32, 1, 0, 0, 0, 9, 0, 38, 59, 62, 67, 72, 77, 84, 89, 1, 6, 0, 0]