token literal names:
null
'.'
null
'('
')'
'\u2200'
'\u018E'
'~'
'\u2293'
'\u2294'
'\u226B'
null
null
null
null
null
null

token symbolic names:
null
null
BOL
LPAREN
RPAREN
FORALL
EXISTS
NOT
CONJ
DISJ
IMPL
Role
Concept
CHARACTER
RELATION
ENDLINE
WHITESPACE

rule names:
s
formula
modal
bin_connective


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 4, 3, 2, 7, 8, 3, 2, 10, 12, 2, 36, 2, 10, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 7, 13, 2, 2, 15, 16, 7, 3, 2, 2, 16, 20, 7, 5, 2, 2, 17, 19, 7, 9, 2, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 14, 2, 2, 24, 28, 5, 8, 5, 2, 25, 27, 7, 9, 2, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 14, 2, 2, 32, 33, 7, 6, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 9, 3, 2, 2, 37, 9, 3, 2, 2, 2, 4, 20, 28]