token literal names:
null
'.'
null
'('
')'
'\u2200'
'\u018E'
'~'
'\u2293'
'\u2294'
'\u226B'
null
null
null
null
null
null

token symbolic names:
null
null
BOL
LPAREN
RPAREN
FORALL
EXISTS
NOT
CONJ
DISJ
IMPL
Role
Concept
CHARACTER
RELATION
ENDLINE
WHITESPACE

rule names:
s
formula
modal
bin_connective


atn:
[4, 1, 16, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 2, 1, 0, 5, 6, 1, 0, 8, 10, 34, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 11, 0, 0, 13, 14, 5, 1, 0, 0, 14, 18, 5, 3, 0, 0, 15, 17, 5, 7, 0, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 12, 0, 0, 22, 26, 3, 6, 3, 0, 23, 25, 5, 7, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 12, 0, 0, 30, 31, 5, 4, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 7, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 7, 1, 0, 0, 35, 7, 1, 0, 0, 0, 2, 18, 26]