token literal names:
null
'.'
null
null
null
'('
')'
'\u2200'
'\u018E'
'~'
'\u2293'
'\u2294'
'\u226B'
null
null
null

token symbolic names:
null
null
Role
Concept
STRING
LPAREN
RPAREN
FORALL
EXISTS
NOT
CONJ
DISJ
IMPL
CHARACTER
ENDLINE
WHITESPACE

rule names:
T__0
Role
Concept
STRING
LPAREN
RPAREN
FORALL
EXISTS
NOT
CONJ
DISJ
IMPL
CHARACTER
ENDLINE
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 15, 89, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 1, 4, 1, 35, 8, 1, 11, 1, 12, 1, 36, 1, 1, 3, 1, 40, 8, 1, 1, 1, 4, 1, 43, 8, 1, 11, 1, 12, 1, 44, 1, 2, 4, 2, 48, 8, 2, 11, 2, 12, 2, 49, 1, 3, 4, 3, 53, 8, 3, 11, 3, 12, 3, 54, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 4, 12, 74, 8, 12, 11, 12, 12, 12, 75, 1, 13, 4, 13, 79, 8, 13, 11, 13, 12, 13, 80, 1, 14, 4, 14, 84, 8, 14, 11, 14, 12, 14, 85, 1, 14, 1, 14, 0, 0, 15, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 1, 0, 6, 1, 0, 97, 122, 1, 0, 65, 90, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 96, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 3, 34, 1, 0, 0, 0, 5, 47, 1, 0, 0, 0, 7, 52, 1, 0, 0, 0, 9, 56, 1, 0, 0, 0, 11, 58, 1, 0, 0, 0, 13, 60, 1, 0, 0, 0, 15, 62, 1, 0, 0, 0, 17, 64, 1, 0, 0, 0, 19, 66, 1, 0, 0, 0, 21, 68, 1, 0, 0, 0, 23, 70, 1, 0, 0, 0, 25, 73, 1, 0, 0, 0, 27, 78, 1, 0, 0, 0, 29, 83, 1, 0, 0, 0, 31, 32, 5, 46, 0, 0, 32, 2, 1, 0, 0, 0, 33, 35, 7, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 40, 7, 1, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 43, 7, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 4, 1, 0, 0, 0, 46, 48, 7, 1, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 6, 1, 0, 0, 0, 51, 53, 7, 2, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 8, 1, 0, 0, 0, 56, 57, 5, 40, 0, 0, 57, 10, 1, 0, 0, 0, 58, 59, 5, 41, 0, 0, 59, 12, 1, 0, 0, 0, 60, 61, 5, 8704, 0, 0, 61, 14, 1, 0, 0, 0, 62, 63, 5, 398, 0, 0, 63, 16, 1, 0, 0, 0, 64, 65, 5, 126, 0, 0, 65, 18, 1, 0, 0, 0, 66, 67, 5, 8851, 0, 0, 67, 20, 1, 0, 0, 0, 68, 69, 5, 8852, 0, 0, 69, 22, 1, 0, 0, 0, 70, 71, 5, 8811, 0, 0, 71, 24, 1, 0, 0, 0, 72, 74, 7, 3, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 26, 1, 0, 0, 0, 77, 79, 7, 4, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 28, 1, 0, 0, 0, 82, 84, 7, 5, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 6, 14, 0, 0, 88, 30, 1, 0, 0, 0, 9, 0, 36, 39, 44, 49, 54, 75, 80, 85, 1, 6, 0, 0]