token literal names:
null
'.'
null
null
null

token symbolic names:
null
null
Role
Concept
ENDLINE

rule names:
T__0
Role
Concept
ENDLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 36, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 6, 3, 15, 10, 3, 13, 3, 14, 3, 16, 3, 3, 5, 3, 20, 10, 3, 3, 3, 6, 3, 23, 10, 3, 13, 3, 14, 3, 24, 3, 4, 6, 4, 28, 10, 4, 13, 4, 14, 4, 29, 3, 5, 6, 5, 33, 10, 5, 13, 5, 14, 5, 34, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 5, 3, 2, 99, 124, 3, 2, 67, 92, 4, 2, 12, 12, 15, 15, 2, 40, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 14, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 32, 3, 2, 2, 2, 11, 12, 7, 48, 2, 2, 12, 4, 3, 2, 2, 2, 13, 15, 9, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 20, 9, 3, 2, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 23, 9, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 6, 3, 2, 2, 2, 26, 28, 9, 3, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 8, 3, 2, 2, 2, 31, 33, 9, 4, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 10, 3, 2, 2, 2, 8, 2, 16, 19, 24, 29, 34, 2]