token literal names:
null
'.'
null
null
null

token symbolic names:
null
null
Role
Concept
ENDLINE

rule names:
s
condition
formula


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 32, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 15, 10, 3, 12, 3, 14, 3, 18, 11, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 30, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 16, 5, 6, 4, 2, 12, 13, 7, 6, 2, 2, 13, 15, 5, 6, 4, 2, 14, 12, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 22, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 21, 7, 6, 2, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 5, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 7, 5, 2, 2, 30, 7, 3, 2, 2, 2, 4, 16, 22]